server.port=9110
server.servlet.context-path=/micro_activity_reserve
debug=true
logging.level.root=debug
logging.level.me.ffs.www.mapper=trace
spring.datasource.url=jdbc\:mysql\://localhost\:23406/micro_activity_reserve?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=UTF-8&useSSL\=true
spring.datasource.username=root
spring.datasource.password=ct_456%^#A$S
spring.datasource.driver-class-name=com.mysql.jdbc.Driver